# PortAudioSharp2

./: .gitignore  README.md  global.json
.github/workflows/: dot-net.yaml
PortAudioSharp/: .gitignore  PortAudioException.cs  PortAudioSharp.cs  PortAudioSharp.csproj  Stream.cs
PortAudioSharp/Enumerations/: ErrorCode.cs  SampleFormat.cs  StreamCallbackFlags.cs  StreamCallbackResult.cs  StreamFlags.cs
PortAudioSharp/Structures/: DeviceInfo.cs  StreamCallbackTimeInfo.cs  StreamParameters.cs  VersionInfo.cs
scripts/: .gitignore  Dockerfile  build-portaudio.sh  generate.py  libportaudio.dylib  portaudio.csproj.runtime.in  portaudio.ios.csproj.runtime.in  run.sh
