<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-ios14.5;netstandard2.0;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <RuntimeIdentifiers Condition="'$(TargetFramework)' != 'net7.0-ios14.5'">linux-x64;osx-x64;osx-arm64;win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-ios14.5'">ios-arm64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- NuGet Packaging info -->
    <Title>PortAudioSharp2</Title>
    <Description>.NET wrapper for portaudio supporting Linux, macos, Windows.
    </Description>
    <Version>1.0.4</Version>
    <Authors>Benjamin N. Summerton</Authors>
    <IncludeSource>true</IncludeSource>
    <Copyright>Copyright 2019</Copyright>
    <PackageId>PortAudioSharp2</PackageId>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/csukuangfj/PortAudioSharp2</PackageProjectUrl>
    <PackageTags>portaudio</PackageTags>
    <PackageReleaseNotes>https://gitlab.com/define-private-public/Bassoon</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>./packages;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="org.k2fsa.portaudio.runtime.linux-x64" Version="1.0.4" />
    <PackageReference Include="org.k2fsa.portaudio.runtime.osx-x64"   Version="1.0.4" />
    <PackageReference Include="org.k2fsa.portaudio.runtime.osx-arm64" Version="1.0.4" />
    <PackageReference Include="org.k2fsa.portaudio.runtime.win-x64"   Version="1.0.4" />
  </ItemGroup>
</Project>
